\frametitle{How We Call METIS}
\textbf{METIS Graph File Format:}
\begin{verbatim}
6 7 011 2               % 6 vertices, 7 edges, format 011
2 5.2 1                 % Tract A: neighbor 2, weight 5.2
1 5.2 3 12.8 2          % Tract B: A (5.2km), C (12.8km)
2 12.8 3                % Tract C: B (12.8km)
...
\end{verbatim}

\vspace{0.5em}
\textbf{Calling METIS:}
\begin{verbatim}
gpmetis graph.txt 2
\end{verbatim}

\vspace{0.5em}
\textbf{Output:} One partition ID per tract (0 or 1)
\begin{verbatim}
0  (Tract A -> District 0)
0  (Tract B -> District 0)
1  (Tract C -> District 1)
...
\end{verbatim}
